src/blocks/main-navigation/main-navigation.html

<!-- main navigation-->
<nav class="main-nav">
  <div class="main-nav__container">
    <ul class="main-nav__list">
      <li class="main-nav__item"><a href="about.html">О компании</a></li>
      <li class="main-nav__item"><a href="phosphate.html">Виды фосфатов</a></li>
      <li class="main-nav__item"><a href="application-area.html">Области применения</a></li>
      <li class="main-nav__item"><a href="contact.html">Контакты</a></li>
      <li class="main-nav__item"><a href="order.html">Сделать заказ</a></li>
    </ul>
  </div>
</nav>

src/blocks/main-navigation/main-navigation.jade
// main navigation
nav.main-nav
  .main-nav__container
    ul.main-nav__list
      li.main-nav__item: a(href="about.html") О компании
      li.main-nav__item: a(href="phosphate.html") Виды фосфатов
      li.main-nav__item: a(href="application-area.html") Области применения
      li.main-nav__item: a(href="contact.html") Контакты
      li.main-nav__item: a(href="order.html") Сделать заказ
