src/blocks/promo/promo.jade
// promo
section.promo__wrapper
  #promo-carousel.owl-carousel.owl-theme.promo__carousel
    .item.promo
      .promo__container
        h1.promo__title Фосфаты используются <br> в хлебопекарной <br> промышленности
        a.btn.promo__btn(href="phosphate-meat.html") Подробнее о продукции
    .item.promo
      .promo__container
        h1.promo__title Фосфаты используются <br> в хлебопекарной <br> промышленности
        a.btn.promo__btn(href="phosphate-meat.html") Подробнее о продукции
    .item.promo
      .promo__container
        h1.promo__title Фосфаты используются <br> в хлебопекарной <br> промышленности
        a.btn.promo__btn(href="phosphate-meat.html") Подробнее о продукции
  .carousel__container
    button.carousel__prev
    button.carousel__next

src/blocks/promo/promo.html

<!-- promo-->
<section class="promo__wrapper">
  <div id="promo-carousel" class="owl-carousel owl-theme promo__carousel">
    <div class="item promo">
      <div class="promo__container">
        <h1 class="promo__title">Фосфаты используются <br> в хлебопекарной <br> промышленности</h1><a href="phosphate-meat.html" class="btn promo__btn">Подробнее о продукции</a>
      </div>
    </div>
    <div class="item promo">
      <div class="promo__container">
        <h1 class="promo__title">Фосфаты используются <br> в хлебопекарной <br> промышленности</h1><a href="phosphate-meat.html" class="btn promo__btn">Подробнее о продукции</a>
      </div>
    </div>
    <div class="item promo">
      <div class="promo__container">
        <h1 class="promo__title">Фосфаты используются <br> в хлебопекарной <br> промышленности</h1><a href="phosphate-meat.html" class="btn promo__btn">Подробнее о продукции</a>
      </div>
    </div>
  </div>
  <div class="carousel__container">
    <button class="carousel__prev"></button>
    <button class="carousel__next"></button>
  </div>
</section>
