src/blocks/contact/contact.jade
// contact
section.contact#map-canvas
.contact__container
  ul.contact__list
    li.contact__item
      h2.contact__item-title Телефон
      p.contact__item-text.contact__item-text--phone #[a(href="tel:74956041400") +7 (495) 604-14-00]
    li.contact__item
      h2.contact__item-title Email
      p.contact__item-text.contact__item-text--email #[a(href="mailto:sales@reephos.ru0") sales@reephos.ru]

src/blocks/contact/contact.html

<!-- contact-->
<section id="map-canvas" class="contact"></section>
<div class="contact__container">
  <ul class="contact__list">
    <li class="contact__item">
      <h2 class="contact__item-title">Телефон</h2>
      <p class="contact__item-text contact__item-text--phone"><a href="tel:74956041400">+7 (495) 604-14-00</a></p>
    </li>
    <li class="contact__item">
      <h2 class="contact__item-title">Email</h2>
      <p class="contact__item-text contact__item-text--email"><a href="mailto:sales@reephos.ru0">sales@reephos.ru</a></p>
    </li>
  </ul>
</div>
