src/blocks/order/order.jade
// order
.order
  .order__container
    h1.order__title Сделать заказ
    .order-form
      h2.order-form__title Будем рады ответить на Ваши вопросы
      form(action="").order-form__form#order-form
        .order-form__wrapper
          .order-form__content
            label.order-form__label.order-form__text(for="name") Введите Ваше имя#[b.order-form__text--required *]
            input.order-form__input(type="text", id="name", required)

            label.order-form__label.order-form__text(for="email") Введите  email#[b.order-form__text--required *]
            input.order-form__input(type="email", id="email", required)

            label.order-form__label.order-form__text(for="tel") Введите номер телефона#[b.order-form__text--required *]
            input.order-form__input(type="tel", id="tel", required)

            label.order-form__label.order-form__text(for="company") Название компании#[b.order-form__text--required *]
            input.order-form__input(type="text", id="company", required)

          .order-form__content
            label.order-form__label.order-form__text(for="city") Укажите город#[b.order-form__text--required *]
            input.order-form__input(type="text", id="city", required)

            label.order-form__label.order-form__text(for="massage") Введите интересующие вас позиции#[b.order-form__text--required *]
            textarea.order-form__input.order-form__input--large(form="order-form", required)

        input.btn.order-form__btn(type="submit", value="Отправить заявку")
        span.order-form__text.order-form__ps #[b.order-form__text--required *] — #[u обязательные для заполнения поля]

src/blocks/order/order.html

<!-- order-->
<div class="order">
  <div class="order__container">
    <h1 class="order__title">Сделать заказ</h1>
    <div class="order-form">
      <h2 class="order-form__title">Будем рады ответить на Ваши вопросы</h2>
      <form action="" id="order-form" class="order-form__form">
        <div class="order-form__wrapper">
          <div class="order-form__content">
            <label for="name" class="order-form__label order-form__text">Введите Ваше имя<b class="order-form__text--required">*</b></label>
            <input type="text" id="name" required="required" class="order-form__input"/>
            <label for="email" class="order-form__label order-form__text">Введите  email<b class="order-form__text--required">*</b></label>
            <input type="email" id="email" required="required" class="order-form__input"/>
            <label for="tel" class="order-form__label order-form__text">Введите номер телефона<b class="order-form__text--required">*</b></label>
            <input type="tel" id="tel" required="required" class="order-form__input"/>
            <label for="company" class="order-form__label order-form__text">Название компании<b class="order-form__text--required">*</b></label>
            <input type="text" id="company" required="required" class="order-form__input"/>
          </div>
          <div class="order-form__content">
            <label for="city" class="order-form__label order-form__text">Укажите город<b class="order-form__text--required">*</b></label>
            <input type="text" id="city" required="required" class="order-form__input"/>
            <label for="massage" class="order-form__label order-form__text">Введите интересующие вас позиции<b class="order-form__text--required">*</b></label>
            <textarea form="order-form" required="required" class="order-form__input order-form__input--large"></textarea>
          </div>
        </div>
        <input type="submit" value="Отправить заявку" class="btn order-form__btn"/><span class="order-form__text order-form__ps"><b class="order-form__text--required">*</b> — 
          <u>обязательные для заполнения поля</u></span>
      </form>
    </div>
  </div>
</div>
