src/blocks/production/production.html

<!-- production-->
<section class="production">
  <div class="production__container">
    <h2 class="production__title">Производство</h2>
    <p class="production__text">Для нас очень важно производить качественные фосфаты, которые помогают нашим клиентам производить качественный продукт.</p>
  </div>
  <div id="production-carousel" class="production-carousel">
    <div class="production-carousel__item"><img src="images/production__image1@2x.jpg" alt=""/></div>
    <div class="production-carousel__item"><img src="images/production__image1@2x.jpg" alt=""/></div>
    <div class="production-carousel__item"><img src="images/production__image1@2x.jpg" alt=""/></div>
  </div>
  <div class="carousel__container">
    <button class="carousel__prev"></button>
    <button class="carousel__next"></button>
  </div>
</section>

src/blocks/production/production.jade
// production
section.production
  .production__container
    h2.production__title Производство
    p.production__text Для нас очень важно производить качественные фосфаты, которые помогают нашим клиентам производить качественный продукт.
  #production-carousel.production-carousel
    .production-carousel__item: img(src="images/production__image1@2x.jpg", alt="")
    .production-carousel__item: img(src="images/production__image1@2x.jpg", alt="")
    .production-carousel__item: img(src="images/production__image1@2x.jpg", alt="")
  .carousel__container
    button.carousel__prev
    button.carousel__next
