src/blocks/promo-application-area/promo-application-area.jade
// promo-application-area
section.promo-application-area
  .promo-application-area__container
    a.promo-application-area__title(href="application-area.html") Области применения
  .promo-application-area__list
    a.promo-application-area__item.promo-application-area__item--bread(href="phosphate-meat.html", data-name="Хлебопечение и кондитерское производство")

    .promo-application-area__right-content
      a.promo-application-area__item.promo-application-area__item--sausage(href="phosphate-meat.html", data-name="Переработка мяса и птицы")

      a.promo-application-area__item.promo-application-area__item--coffee(href="phosphate-meat.html", data-name="Кофе со сливками")

      a.promo-application-area__item.promo-application-area__item--fish(href="phosphate-meat.html", data-name="Переработка рыбы и морепродуктов")

      a.promo-application-area__item.promo-application-area__item--milk(href="phosphate-meat.html", data-name="Переработка молока")

      a.promo-application-area__item.promo-application-area__item--chocolate(href="phosphate-meat.html", data-name="Переработка кондитерских изделий")

      a.promo-application-area__item.promo-application-area__item--vegetables(href="phosphate-meat.html", data-name="Переработка овощей")

src/blocks/promo-application-area/promo-application-area.html

<!-- promo-application-area-->
<section class="promo-application-area">
  <div class="promo-application-area__container"><a href="application-area.html" class="promo-application-area__title">Области применения</a></div>
  <div class="promo-application-area__list"><a href="phosphate-meat.html" data-name="Хлебопечение и кондитерское производство" class="promo-application-area__item promo-application-area__item--bread"></a>
    <div class="promo-application-area__right-content"><a href="phosphate-meat.html" data-name="Переработка мяса и птицы" class="promo-application-area__item promo-application-area__item--sausage"></a><a href="phosphate-meat.html" data-name="Кофе со сливками" class="promo-application-area__item promo-application-area__item--coffee"></a><a href="phosphate-meat.html" data-name="Переработка рыбы и морепродуктов" class="promo-application-area__item promo-application-area__item--fish"></a><a href="phosphate-meat.html" data-name="Переработка молока" class="promo-application-area__item promo-application-area__item--milk"></a><a href="phosphate-meat.html" data-name="Переработка кондитерских изделий" class="promo-application-area__item promo-application-area__item--chocolate"></a><a href="phosphate-meat.html" data-name="Переработка овощей" class="promo-application-area__item promo-application-area__item--vegetables"></a></div>
  </div>
</section>
