src/blocks/phosphate-table/phosphate-table.html

<!-- product-table-->
<section class="product-table">
  <div class="product-table__container">
    <h1 class="product-table__title">Фосфаты для переработки рыбы и <br>морепродуктов</h1>
    <table class="product-table__table">
      <thead>
        <tr class="product-table__tr">
          <td class="product-table__td product-table__td--number">№</td>
          <td class="product-table__td product-table__td--name">Наименование фасфата</td>
          <td class="product-table__td product-table__td--abbreviation">Аббревиатура</td>
          <td class="product-table__td product-table__td--face">Внешний вид</td>
          <td class="product-table__td product-table__td--standart">Стандарт</td>
          <td class="product-table__td product-table__td--main-application">Основное применение</td>
          <td class="product-table__td product-table__td--dosage">Дозировка</td>
        </tr>
      </thead>
      <tbody>
        <tr class="product-table__tr">
          <td class="product-table__td product-table__td--number">2.1</td>
          <td class="product-table__td product-table__td--name">Трифолифосфат натрия</td>
          <td class="product-table__td product-table__td--abbreviation">STPP</td>
          <td class="product-table__td product-table__td--face">Гранулы</td>
          <td class="product-table__td product-table__td--standart">FCC</td>
          <td class="product-table__td product-table__td--main-application">Используеться для приготовления рассола для рыбы.</td>
          <td class="product-table__td product-table__td--dosage">0.3% - 0.5%</td>
        </tr>
        <tr class="product-table__tr">
          <td class="product-table__td product-table__td--number">2.2</td>
          <td class="product-table__td product-table__td--name">Трифолифосфат калия</td>
          <td class="product-table__td product-table__td--abbreviation">KTPP</td>
          <td class="product-table__td product-table__td--face">Порошок или гранулы</td>
          <td class="product-table__td product-table__td--standart">FCC</td>
          <td class="product-table__td product-table__td--main-application">Используеться для приготовления рассола для креветок и гребешков.</td>
          <td class="product-table__td product-table__td--dosage">0.2% - 0.4%</td>
        </tr>
        <tr class="product-table__tr">
          <td class="product-table__td product-table__td--number">2.3</td>
          <td class="product-table__td product-table__td--name">Гексаметафосфат натрия</td>
          <td class="product-table__td product-table__td--abbreviation">SHMP</td>
          <td class="product-table__td product-table__td--face">Порошок</td>
          <td class="product-table__td product-table__td--standart">FCC</td>
          <td class="product-table__td product-table__td--main-application">Стабилизирует цвет при приготовлении консервов из рыбы и морепродуктов.</td>
          <td class="product-table__td product-table__td--dosage">0.2% - 0.25%</td>
        </tr>
        <tr class="product-table__tr">
          <td class="product-table__td product-table__td--number">2.4</td>
          <td class="product-table__td product-table__td--name">Polymix 305</td>
          <td class="product-table__td product-table__td--abbreviation">Polymix 305</td>
          <td class="product-table__td product-table__td--face">Порошок</td>
          <td class="product-table__td product-table__td--standart">Пищевой</td>
          <td class="product-table__td product-table__td--main-application">Применяется при засоле рыбы. Не катализируется в растворе.</td>
          <td class="product-table__td product-table__td--dosage">0.25% - 0.5%</td>
        </tr>
        <tr class="product-table__tr">
          <td class="product-table__td product-table__td--number">2.5</td>
          <td class="product-table__td product-table__td--name">Polymix 822</td>
          <td class="product-table__td product-table__td--abbreviation">Polymix 822</td>
          <td class="product-table__td product-table__td--face">Порошок</td>
          <td class="product-table__td product-table__td--standart">Пищевой</td>
          <td class="product-table__td product-table__td--main-application">Применяется при засоле рыбы. Не катализируется в растворе.</td>
          <td class="product-table__td product-table__td--dosage">0.25% - 0.4%</td>
        </tr>
        <tr class="product-table__tr">
          <td class="product-table__td product-table__td--number">2.6</td>
          <td class="product-table__td product-table__td--name">Polymix 2110</td>
          <td class="product-table__td product-table__td--abbreviation">Polymix 2110</td>
          <td class="product-table__td product-table__td--face">Порошок</td>
          <td class="product-table__td product-table__td--standart">Пищевой</td>
          <td class="product-table__td product-table__td--main-application">Используется при копчении рыбы. Сокращает потери массы, улучшает вкусовые качества.</td>
          <td class="product-table__td product-table__td--dosage">0.25% - 0.3%</td>
        </tr>
      </tbody>
    </table>
    <div class="product-table__pagination"><a href="#" class="product-table__prev"></a><span class="product-table__text">Области применения</span><a href="#" class="product-table__next"></a></div>
  </div>
</section>

src/blocks/phosphate-table/phosphate-table.jade
// product-table
section.product-table
  .product-table__container
    h1.product-table__title Фосфаты для переработки рыбы и <br>морепродуктов
    table.product-table__table
      thead
        tr.product-table__tr
          td.product-table__td.product-table__td--number №
          td.product-table__td.product-table__td--name Наименование фасфата
          td.product-table__td.product-table__td--abbreviation Аббревиатура
          td.product-table__td.product-table__td--face Внешний вид
          td.product-table__td.product-table__td--standart Стандарт
          td.product-table__td.product-table__td--main-application Основное применение
          td.product-table__td.product-table__td--dosage Дозировка
      tbody
        tr.product-table__tr
          td.product-table__td.product-table__td--number 2.1
          td.product-table__td.product-table__td--name Трифолифосфат натрия
          td.product-table__td.product-table__td--abbreviation STPP
          td.product-table__td.product-table__td--face Гранулы
          td.product-table__td.product-table__td--standart FCC
          td.product-table__td.product-table__td--main-application Используеться для приготовления рассола для рыбы.
          td.product-table__td.product-table__td--dosage 0.3% - 0.5%

        tr.product-table__tr
          td.product-table__td.product-table__td--number 2.2
          td.product-table__td.product-table__td--name Трифолифосфат калия
          td.product-table__td.product-table__td--abbreviation KTPP
          td.product-table__td.product-table__td--face Порошок или гранулы
          td.product-table__td.product-table__td--standart FCC
          td.product-table__td.product-table__td--main-application Используеться для приготовления рассола для креветок и гребешков.
          td.product-table__td.product-table__td--dosage 0.2% - 0.4%

        tr.product-table__tr
          td.product-table__td.product-table__td--number 2.3
          td.product-table__td.product-table__td--name Гексаметафосфат натрия
          td.product-table__td.product-table__td--abbreviation SHMP
          td.product-table__td.product-table__td--face Порошок
          td.product-table__td.product-table__td--standart FCC
          td.product-table__td.product-table__td--main-application Стабилизирует цвет при приготовлении консервов из рыбы и морепродуктов.
          td.product-table__td.product-table__td--dosage 0.2% - 0.25%

        tr.product-table__tr
          td.product-table__td.product-table__td--number 2.4
          td.product-table__td.product-table__td--name Polymix 305
          td.product-table__td.product-table__td--abbreviation Polymix 305
          td.product-table__td.product-table__td--face Порошок
          td.product-table__td.product-table__td--standart Пищевой
          td.product-table__td.product-table__td--main-application Применяется при засоле рыбы. Не катализируется в растворе.
          td.product-table__td.product-table__td--dosage 0.25% - 0.5%

        tr.product-table__tr
          td.product-table__td.product-table__td--number 2.5
          td.product-table__td.product-table__td--name Polymix 822
          td.product-table__td.product-table__td--abbreviation Polymix 822
          td.product-table__td.product-table__td--face Порошок
          td.product-table__td.product-table__td--standart Пищевой
          td.product-table__td.product-table__td--main-application Применяется при засоле рыбы. Не катализируется в растворе.
          td.product-table__td.product-table__td--dosage 0.25% - 0.4%

        tr.product-table__tr
          td.product-table__td.product-table__td--number 2.6
          td.product-table__td.product-table__td--name Polymix 2110
          td.product-table__td.product-table__td--abbreviation Polymix 2110
          td.product-table__td.product-table__td--face Порошок
          td.product-table__td.product-table__td--standart Пищевой
          td.product-table__td.product-table__td--main-application Используется при копчении рыбы. Сокращает потери массы, улучшает вкусовые качества.
          td.product-table__td.product-table__td--dosage 0.25% - 0.3%

    .product-table__pagination
      a.product-table__prev(href="#")
      span.product-table__text Области применения
      a.product-table__next(href="#")
