src/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1005">
    <title>Reephos | О компании</title>
    <meta name="description" content="">
    <meta name="application-name" content="True">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><!-- build:css -->
    <link rel="stylesheet" href="css/main.css"><!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body><!--[if IE 8]>
    <p>Вы используете <strong>устаревшую версию</strong> браузера. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> на официальном сайте, чтобы просматривать полную версию сайта.</p><![endif]-->
    <!-- header-->
    <header class="header">
      <div class="header__container"><a href="index.html" class="header__logo"><img src="images/logo@2x.png" alt="Reephos" width="167" height="44"><b class="header__text">Reephos Chemical Co.,Ltd</b></a>
        <div class="header__contact"><a href="tel:74956041400" class="header__phone">+7 495 604 14 00</a><a href="mailto:sales@reephos.ru" class="header__email">sales@reephos.ru</a></div>
        <ul class="header__language-list">
          <li class="header__item"><a href="#" class="active">Ru</a></li>
          <li class="header__item"><a href="#">En</a></li>
          <li class="header__item"><a href="#">Ch</a></li>
        </ul>
      </div>
    </header>
    <!-- main navigation-->
    <nav class="main-nav">
      <div class="main-nav__container">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="about.html">О компании</a></li>
          <li class="main-nav__item"><a href="phosphate.html">Виды фосфатов</a></li>
          <li class="main-nav__item"><a href="application-area.html">Области применения</a></li>
          <li class="main-nav__item"><a href="contact.html">Контакты</a></li>
          <li class="main-nav__item"><a href="order.html">Сделать заказ</a></li>
        </ul>
      </div>
    </nav>
    <!-- about company-->
    <section class="about-company">
      <div class="about-company__container">
        <h1 class="about-company__title">О компании</h1>
        <p class="about-company__text">Основанная в 1998 году компания ReephosChemicalCo., Ltd. (РифосКемикалКо., Лтд.) расположена в живописном приморском городе Lianyngang (Ляньюнган) провинцииJiangsu (Джянсу) на восточном побережье Китая. Отсюда очень удобно отгружать товары морским, железнодорожным и авиа транспортом.</p>
        <p class="about-company__text">Свое второе рождение компания пережила в 2002 году, когда создала с южно-корейской  фирмой SDBNIсовместное предприятиеSDBNI (CN) Co., Ltd. по производству высококачественных пищевых кальциевых, калиевых, натриевых фосфатов и их композиционных смесей. Южно-корейская сторона поставила передовую технологию и современное оборудование, а китайская обеспечила новое производство сырьем, энергоресурсами и рабочей силой. В настоящее время ReephosChemical владеет 70% акций совместного предприятия и с полным правом рассматривает его как свою основную производственную площадку.</p>
        <p class="about-company__text">С целью снижения себестоимости продукции компания в 2009 году организовала филиал ReephosDeanChemicalCo., Ltd. на юго-востоке Китая в районе расположения крупнейшего в стране фосфатного месторождения. В 2011 году было образовано  ReephosPharm. Co., Ltd. – предприятие по производству особо чистых фосфатов и минералов (кальция, магния, железа и цинка) для фармацевтических целей. Таким образом образовался холдинг ReephosGroup, состоящий из нескольких производственных и сбытовых компаний, основной из которых остается ReephosChemicalCo., Ltd. с ее высокотехнологичным производственным комплексомBNI (CN) Co., Ltd. Фосфаты здесь изготавливаются в строгом соответствии с Кодексом Пищевой Химии FCC. Производство сертифицировано по ISO 22000, GMP, ISO9001, ISO 14000, имеет сертификаты KOSHER и HALAL.</p>
        <p class="about-company__text">Отличительной особенностью нашей компании является ее мощное научно-исследовательское подразделение, занимающееся разработкой и запуском в производство новых фосфатов на основе индивидуальных пожеланий клиентов. Так за последние несколько лет ReephosChemical сумела воспроизвести и выпустить на рынок целый ряд считавшихся уникальными фосфатов нескольких именитых мировых производителей. В итоге, потребители получили аналоги сложных европейских «чудо-фосфатов» того же качества, но значительно более дешевых.</p>
        <p class="about-company__text">Значительную часть своей продукции ReephosChemical экспортирует в США, Японию, Южную Корею, Австралию и в Европу. В Россиимы также имеем сеть дистрибьютеров.</p>
      </div>
    </section>
    <!-- about-promo-->
    <section class="about-promo about-us__about-promo">
      <div class="about-promo__container">
        <div class="about-promo__image"><img src="images/about__short-text@2x.jpg" alt="Reephos" width="457" height="333"></div>
        <div class="about-promo__content">
          <h2 class="about-promo__title">Reephos Chemical Russia</h2>
          <p class="about-promo__text">Вы можете сделать заказ прямо на сайте, обраться к нам по электронному адресу: <a href="mailto:sales@reephos.ru">sales@reephos.ru</a> или по телефону: <a href="tel:74956041400">+7 495 604 14 00</a></p>
          <p class="about-promo__text">Наши специалисты оперативно ответят на все Ваши вопросы и дадутнеобходимые консультации. Мы работаем для удовлетворения Ваших потребностей в высококачественных фосфатах в этих цехах на этом оборудовании.</p><a href="order.html" class="btn about-promo__btn">Сделать заказ</a>
        </div>
      </div>
    </section>
    <!-- clients-->
    <section class="clients about-us__clients">
      <div class="clients__container">
        <h2 class="clients__title">Наши постоянные клиенты</h2>
        <p class="clients__text">Мы работаем с самыми крупными компаниями в хлебопекарной, мясопереробатовающей, косметической промышленностях.</p>
        <ul class="clients__list">
          <li data-name="Генеральные колбасы" class="clients__item"><img src="images/client--gk@2x.png" alt="Генеральские колбасы" width="156" height="118"></li>
          <li data-name="Avianca" class="clients__item"><img src="images/client--avianca@2x.png" alt="Avianca" width="176" height="49"></li>
          <li data-name="Melitta" class="clients__item"><img src="images/client--melitta@2x.png" alt="Melitta" width="156" height="85"></li>
          <li data-name="Avianca" class="clients__item"><img src="images/client--avianca@2x.png" alt="Avianca" width="176" height="49"></li>
          <li data-name="Acme" class="clients__item"><img src="images/client--acme@2x.png" alt="Acme" width="190" height="37"></li>
          <li data-name="Sara Lee" class="clients__item"><img src="images/client--sara-lee@2x.png" alt="Sara Lee" width="166" height="103"></li>
          <li data-name="Роснефть" class="clients__item"><img src="images/client--rosneft@2x.png" alt="Роснефть" width="207" height="116"></li>
          <li data-name="Останкино" class="clients__item"><img src="images/client--ostankino@2x.png" alt="Останкино" width="191" height="56"></li>
        </ul>
      </div>
    </section>
    <!-- production-->
    <section class="production">
      <div class="production__container">
        <h2 class="production__title">Производство</h2>
        <p class="production__text">Для нас очень важно производить качественные фосфаты, которые помогают нашим клиентам производить качественный продукт.</p>
      </div>
      <div id="production-carousel" class="production-carousel">
        <div class="production-carousel__item"><img src="images/production__image1@2x.jpg" alt=""></div>
        <div class="production-carousel__item"><img src="images/production__image1@2x.jpg" alt=""></div>
        <div class="production-carousel__item"><img src="images/production__image1@2x.jpg" alt=""></div>
      </div>
      <div class="carousel__container">
        <button class="carousel__prev"></button>
        <button class="carousel__next"></button>
      </div>
    </section>
    <!-- footer-->
    <footer class="footer">
      <div class="footer__container"><span class="footer__text">© Все права защищены  2016 Reephos.</span></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- build:js -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main.js"></script><!-- endbuild -->
  </body>
</html>

src/about.jade
doctype html
html(lang="ru")
  - title = "О компании"
  include blocks/head/head

  body
    <!--[if IE 8]>
    p Вы используете #[strong устаревшую версию] браузера. Пожалуйста, #[a(href="http://browsehappy.com/") обновите браузер] на официальном сайте, чтобы просматривать полную версию сайта.
    <![endif]-->

    include blocks/header/header
    include blocks/main-navigation/main-navigation
    include blocks/about-company/about-company
    // about-promo
    section.about-promo.about-us__about-promo
      .about-promo__container
        .about-promo__image
          img(src="images/about__short-text@2x.jpg", alt="Reephos", width="457", height="333")
        .about-promo__content
          h2.about-promo__title Reephos Chemical Russia
          p.about-promo__text Вы можете сделать заказ прямо на сайте, обраться к нам по электронному адресу: #[a(href="mailto:sales@reephos.ru") sales@reephos.ru] или по телефону: #[a(href="tel:74956041400") +7 495 604 14 00]
          p.about-promo__text Наши специалисты оперативно ответят на все Ваши вопросы и дадутнеобходимые консультации. Мы работаем для удовлетворения Ваших потребностей в высококачественных фосфатах в этих цехах на этом оборудовании.
          a.btn.about-promo__btn(href="order.html") Сделать заказ
    include blocks/clients/clients
    include blocks/production/production
    include blocks/footer/footer
    include blocks/js-script/js-script
