src/blocks/phosphate/phosphate.html

<!-- phosphate-->
<section class="phosphate">
  <div class="phosphate__container">
    <h1 class="phosphate__title">Мы производим целую гамму фосфатов</h1>
    <div class="phosphate__wrapper">
      <div class="phosphate__wrapper--left">
        <div class="phosphate-item">
          <h2 class="phosphate-item__title phosphate-item__title--cp">Композиционные фосфаты</h2>
          <ul class="phosphate-item__list">
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Алюмофосфат натрия, SALP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Натриево-калиевый триполифосфат, SKTPP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Polymix 305</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Polymix 882</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Polymix 2110</a></li>
          </ul>
        </div>
        <div class="phosphate-item">
          <h2 class="phosphate-item__title phosphate-item__title--ca">Фосфаты кальция</h2>
          <ul class="phosphate-item__list">
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Монокальций фосфат, MCP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Дикальций фосфат, DCP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Трикальций фосфат, TCP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Дикальций пирофосфат, DCPP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Кислый пирофосфат кальция, CAPP</a></li>
          </ul>
        </div>
        <div class="phosphate-item">
          <h2 class="phosphate-item__title phosphate-item__title--mg">Фосфаты магния</h2>
          <ul class="phosphate-item__list">
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Димагний фосфат</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Тримагний фосфат</a></li>
          </ul>
        </div>
      </div>
      <div class="phosphate__wrapper--right">
        <div class="phosphate-item">
          <h2 class="phosphate-item__title phosphate-item__title--na">Фосфаты натрия</h2>
          <ul class="phosphate-item__list">
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Мононатрий фосфат, MSP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Динатрий фосфат, DSP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Тринатрий фосфат, TSP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Тетранатрий пирофосфат, TSPP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Триполифосфат натрия, STPP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Кислый пирофосфат натрия, SAPP15/ SAPP28/ SAPP40</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Триметафосфат натрия, STMP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Гексаметафосфат натрия, SHMP</a></li>
          </ul>
        </div>
        <div class="phosphate-item">
          <h2 class="phosphate-item__title phosphate-item__title--k">Фосфаты калия</h2>
          <ul class="phosphate-item__list">
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Монокалий фосфат, MKP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Дикалий фосфат, DKP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Трикалий фосфат, TKP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Тетракалий пирофосфат, TKPP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Триполифосфат калия, KTPP</a></li>
            <li class="phosphate-item__item"><a href="product.html" class="phosphate-item__text">Метафосфат калия, KMP</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

src/blocks/phosphate/phosphate.jade
// phosphate
section.phosphate
  .phosphate__container
    h1.phosphate__title Мы производим целую гамму фосфатов
    .phosphate__wrapper
      .phosphate__wrapper--left
        .phosphate-item
          h2.phosphate-item__title.phosphate-item__title--cp Композиционные фосфаты
          ul.phosphate-item__list
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Алюмофосфат натрия, SALP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Натриево-калиевый триполифосфат, SKTPP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Polymix 305
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Polymix 882
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Polymix 2110

        .phosphate-item
          h2.phosphate-item__title.phosphate-item__title--ca Фосфаты кальция
          ul.phosphate-item__list
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Монокальций фосфат, MCP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Дикальций фосфат, DCP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Трикальций фосфат, TCP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Дикальций пирофосфат, DCPP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Кислый пирофосфат кальция, CAPP

        .phosphate-item
          h2.phosphate-item__title.phosphate-item__title--mg Фосфаты магния
          ul.phosphate-item__list
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Димагний фосфат
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Тримагний фосфат

      .phosphate__wrapper--right
        .phosphate-item
          h2.phosphate-item__title.phosphate-item__title--na Фосфаты натрия
          ul.phosphate-item__list
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Мононатрий фосфат, MSP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Динатрий фосфат, DSP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Тринатрий фосфат, TSP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Тетранатрий пирофосфат, TSPP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Триполифосфат натрия, STPP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Кислый пирофосфат натрия, SAPP15/ SAPP28/ SAPP40
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Триметафосфат натрия, STMP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Гексаметафосфат натрия, SHMP

        .phosphate-item
          h2.phosphate-item__title.phosphate-item__title--k Фосфаты калия
          ul.phosphate-item__list
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Монокалий фосфат, MKP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Дикалий фосфат, DKP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Трикалий фосфат, TKP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Тетракалий пирофосфат, TKPP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Триполифосфат калия, KTPP
            li.phosphate-item__item: a.phosphate-item__text(href="product.html") Метафосфат калия, KMP
