src/blocks/header/header.html

<!-- header-->
<header class="header">
  <div class="header__container"><a href="index.html" class="header__logo"><img src="images/logo@2x.png" alt="Reephos" width="167" height="44"/><b class="header__text">Reephos Chemical Co.,Ltd</b></a>
    <div class="header__contact"><a href="tel:74956041400" class="header__phone">+7 495 604 14 00</a><a href="mailto:sales@reephos.ru" class="header__email">sales@reephos.ru</a></div>
    <ul class="header__language-list">
      <li class="header__item"><a href="#" class="active">Ru</a></li>
      <li class="header__item"><a href="#">En</a></li>
      <li class="header__item"><a href="#">Ch</a></li>
    </ul>
  </div>
</header>

src/blocks/header/header.jade
// header
header.header
  .header__container
    a.header__logo(href="index.html")
      img(src="images/logo@2x.png", alt="Reephos", width="167", height="44")
      b.header__text Reephos Chemical Co.,Ltd
    .header__contact
      a.header__phone(href="tel:74956041400") +7 495 604 14 00
      a.header__email(href="mailto:sales@reephos.ru") sales@reephos.ru
    ul.header__language-list
      li.header__item: a.active(href="#") Ru
      li.header__item: a(href="#") En
      li.header__item: a(href="#") Ch
